alfred_workflow_bundleid="com.kaichu.mergeimgs"
alfred_workflow_data="./testenv/data"
alfred_workflow_cache="./testenv/cache"
alfred_workflow_version="0.1.0"

DEST_DIR="~/Desktop/saved_append_images"
MAX_QUERY_RESULTS=10
QUERY_EXTENSION="-e png\n-e bmp\n-e gif\n-e jpg\n-e jpeg"
DEBUG=true